[c:6]
7
[CH2:11]
[c:2]
[C-]
(
R
[O-]
[NH:19]
F
[C@@H:15]
[CH:16]
[C@]
[C@@:5]
[O:21]
S
[CH2:18]
O
[C@:5]
[O]
[CH3:14]
N
5
[CH]
[C:20]
[O:7]
c
[S@+]
)
[c:3]
[C@@H:9]
[C@H]
[N@@+]
[C]
2
[SH]
[C:17]
8
/
C
9
[n+]
[N]
-
[C@H:15]
n
#
[CH+]
\
6
s
[c-]
[C@H:9]
[CH2:12]
3
[C@@]
[c+]
[cH:13]
[N+]
L
=
[N:19]
4
[CH2:16]
[C@@:20]
[s+]
%
[S@@]
0
[nH]
o
[S@]
[S@@+]
[N@+]
1
[cH-]
[CH2:10]
[C+]
[C@@H]
[N-]
[c:4]
[O+]
[CH2-]
[CH-]
[o+]
[cH:8]
[S+]
